apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- services.yaml
- config-pvc.yaml
- qwc-qgis-server-pvc.yaml
- qwc-admin-gui-cm0-configmap.yaml
- qwc-admin-gui-deployment.yaml
- qwc-api-gateway-cm0-configmap.yaml
- qwc-api-gateway-deployment.yaml
- qwc-api-gateway-service.yaml
- qwc-auth-service-cm0-configmap.yaml
- qwc-auth-service-deployment.yaml
- qwc-config-db-migrate-cm0-configmap.yaml
- qwc-config-db-migrate-cm1-configmap.yaml
- qwc-config-db-migrate-deployment.yaml
- qwc-config-service-cm0-configmap.yaml
- qwc-config-service-cm2-configmap.yaml
- qwc-config-service-cm4-configmap.yaml
- qwc-config-service-cm5-configmap.yaml
- qwc-config-service-cm6-configmap.yaml
- qwc-config-service-deployment.yaml
- qwc-data-service-cm1-configmap.yaml
- qwc-data-service-cm2-configmap.yaml
- qwc-data-service-deployment.yaml
- qwc-document-service-claim2-persistentvolumeclaim.yaml
- qwc-document-service-cm0-configmap.yaml
- qwc-document-service-cm1-configmap.yaml
- qwc-document-service-deployment.yaml
- qwc-elevation-service-deployment.yaml
- qwc-feature-info-service-cm0-configmap.yaml
- qwc-feature-info-service-cm2-configmap.yaml
- qwc-feature-info-service-deployment.yaml
- qwc-fulltext-search-service-cm0-configmap.yaml
- qwc-fulltext-search-service-deployment.yaml
- qwc-legend-service-deployment.yaml
- qwc-map-viewer-cm0-configmap.yaml
- qwc-map-viewer-cm2-configmap.yaml
- qwc-map-viewer-deployment.yaml
- qwc-mapinfo-service-cm0-configmap.yaml
- qwc-mapinfo-service-deployment.yaml
- qwc-ogc-service-deployment.yaml
- qwc-permalink-service-cm0-configmap.yaml
- qwc-permalink-service-deployment.yaml
- qwc-postgis-claim0-persistentvolumeclaim.yaml
- qwc-postgis-cm1-configmap.yaml
- qwc-postgis-deployment.yaml
- qwc-postgis-service.yaml
- qwc-print-service-deployment.yaml
- qwc-qgis-server-cm1-configmap.yaml
- qwc-qgis-server-cm2-configmap.yaml
- qwc-qgis-server-cm3-configmap.yaml
- qwc-qgis-server-cm4-configmap.yaml
- qwc-qgis-server-cm5-configmap.yaml
- qwc-qgis-server-cm6-configmap.yaml
- qwc-qgis-server-deployment.yaml
- qwc-solr-deployment.yaml
- qwc-solr-service.yaml
- qwc-solr-pvc.yaml
