apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: qwc-qgis-server
  name: qwc-qgis-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: qwc-qgis-server
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: qwc-qgis-server
    spec:
      securityContext:
        fsGroup: 33
      serviceAccountName: qwc-sa-nonroot-v2
      containers:
        - env:
            - name: FCGID_EXTRA_ENV
              value: PRINT_LAYOUT_DIR
            - name: PRINT_LAYOUT_DIR
              value: /layouts
            - name: QGIS_SERVER_LOG_LEVEL
              value: '0'
            - name: DEBUG
              value: '1'
          image: sourcepole/qwc-qgis-server:3.40
          ports:
            - containerPort: 80
              protocol: TCP
              name: http
          name: qwc-qgis-server
          securityContext:
            runAsUser: 0
            capabilities:
              add:
                - NET_BIND_SERVICE
          volumeMounts:
            - mountPath: /data
              name: qwc-qgis-server-pvc
            - mountPath: /etc/postgresql-common/pg_service.conf
              name: qwc-qgis-server-cm1
              readOnly: true
              subPath: pg_service.conf
            - mountPath: /usr/share/qgis/python/plugins/print_templates
              name: qwc-qgis-server-cm2
              readOnly: true
            - mountPath: /usr/share/qgis/python/plugins/split_categorized
              name: qwc-qgis-server-cm3
              readOnly: true
            - mountPath: /usr/share/qgis/python/plugins/filter_geom
              name: qwc-qgis-server-cm4
              readOnly: true
            - mountPath: /usr/share/qgis/python/plugins/clear_capabilities
              name: qwc-qgis-server-cm5
              readOnly: true
            - mountPath: /layouts
              name: qwc-qgis-server-cm6
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: qwc-qgis-server-pvc
          persistentVolumeClaim:
            claimName: qwc-qgis-server-pvc
        - configMap:
            name: qwc-qgis-server-cm0
          name: qwc-qgis-server-cm0
        - configMap:
            items:
              - key: pg_service.conf
                path: pg_service.conf
            name: qwc-qgis-server-cm1
          name: qwc-qgis-server-cm1
        - configMap:
            name: qwc-qgis-server-cm2
          name: qwc-qgis-server-cm2
        - configMap:
            name: qwc-qgis-server-cm3
          name: qwc-qgis-server-cm3
        - configMap:
            name: qwc-qgis-server-cm4
          name: qwc-qgis-server-cm4
        - configMap:
            name: qwc-qgis-server-cm5
          name: qwc-qgis-server-cm5
        - configMap:
            name: qwc-qgis-server-cm6
          name: qwc-qgis-server-cm6

