apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    io.kompose.service: qwc-api-gateway
  name: qwc-api-gateway
spec:
  lookupPolicy:
    local: false
  tags:
    - from:
        kind: DockerImage
        name: nginx:1.27
      name: "1.27"
      referencePolicy:
        type: ""
