apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    io.kompose.service: qwc-solr
  name: qwc-solr
spec:
  lookupPolicy:
    local: false
  tags:
    - from:
        kind: DockerImage
        name: solr:8.11-slim
      name: 8.11-slim
      referencePolicy:
        type: ""
