apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    io.kompose.service: qwc-elevation-service
  name: qwc-elevation-service
spec:
  lookupPolicy:
    local: false
  tags:
    - from:
        kind: DockerImage
        name: sourcepole/qwc-elevation-service:latest-2025-lts
      name: latest-2025-lts
      referencePolicy:
        type: ""
