apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    io.kompose.service: qwc-auth-service
  name: qwc-auth-service
spec:
  lookupPolicy:
    local: false
  tags:
    - from:
        kind: DockerImage
        name: sourcepole/qwc-db-auth:latest-2025-lts
      name: latest-2025-lts
      referencePolicy:
        type: ""
