apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    io.kompose.service: qwc-api-gateway
  name: qwc-api-gateway
spec:
  replicas: 1
  selector:
    io.kompose.service: qwc-api-gateway
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: qwc-api-gateway
    spec:
      containers:
        - image: ' '
          name: qwc-api-gateway
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - mountPath: /etc/nginx/conf.d/default.conf
              name: qwc-api-gateway-cm0
              readOnly: true
              subPath: default.conf
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: nginx.conf
                path: default.conf
            name: qwc-api-gateway-cm0
          name: qwc-api-gateway-cm0
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - qwc-api-gateway
        from:
          kind: ImageStreamTag
          name: qwc-api-gateway:1.27
      type: ImageChange
