apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: qwc-solr
  name: qwc-solr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: qwc-solr
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: qwc-solr
    spec:
      serviceAccountName: qwc-sa
      securityContext:
        fsGroup: 8983
      containers:
        - command:
            - docker-entrypoint.sh
            - solr-precreate
            - gdi
            - /gdi_conf
          image: solr:8.11-slim
          name: qwc-solr
          ports:
            - containerPort: 8983
              protocol: TCP
          volumeMounts:
            - mountPath: /gdi_conf
              name: qwc-solr-pvc
      restartPolicy: Always
      volumes:
        - name: qwc-solr-pvc
          persistentVolumeClaim:
            claimName: qwc-solr-pvc

