apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    io.kompose.service: qwc-elevation-service
  name: qwc-elevation-service
spec:
  replicas: 1
  selector:
    io.kompose.service: qwc-elevation-service
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: qwc-elevation-service
    spec:
      serviceAccountName: qwc-sa
      containers:
        - env:
            - name: JWT_COOKIE_CSRF_PROTECT
              value: "True"
            - name: JWT_COOKIE_SAMESITE
              value: Strict
            - name: JWT_SECRET_KEY
              value: my-secret-key
            - name: SERVICE_GID
              value: "0"
            - name: SERVICE_MOUNTPOINT
              value: /api/v1/elevation
          image: ' '
          name: qwc-elevation-service
          volumeMounts:
            - mountPath: /srv/qwc_service/config
              name: qwc-elevation-service-cm0
              readOnly: true
      restartPolicy: Always
      volumes:
        - configMap:
            name: qwc-elevation-service-cm0
          name: qwc-elevation-service-cm0
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - qwc-elevation-service
        from:
          kind: ImageStreamTag
          name: qwc-elevation-service:latest-2025-lts
      type: ImageChange
