apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    io.kompose.service: qwc-solr
  name: qwc-solr
spec:
  replicas: 1
  selector:
    io.kompose.service: qwc-solr
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: qwc-solr
    spec:
      containers:
        - command:
            - docker-entrypoint.sh
            - solr-precreate
            - gdi
            - /gdi_conf
          image: ' '
          name: qwc-solr
          ports:
            - containerPort: 8983
              protocol: TCP
          volumeMounts:
            - mountPath: /var/solr/data
              name: qwc-solr-cm1
      restartPolicy: Always
      volumes:
        - configMap:
            name: qwc-solr-cm1
          name: qwc-solr-cm1
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - qwc-solr
        from:
          kind: ImageStreamTag
          name: qwc-solr:8.11-slim
      type: ImageChange
