apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: qwc-elevation-service
  name: qwc-elevation-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: qwc-elevation-service
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: qwc-elevation-service
    spec:
      serviceAccountName: qwc-sa
      containers:
        - env:
            - name: JWT_COOKIE_CSRF_PROTECT
              value: "True"
            - name: JWT_COOKIE_SAMESITE
              value: Strict
            - name: JWT_SECRET_KEY
              value: my-secret-key
            - name: SERVICE_MOUNTPOINT
              value: /api/v1/elevation
          image: sourcepole/qwc-elevation-service:latest-2025-lts
          name: qwc-elevation-service
          volumeMounts:
            - mountPath: /srv/qwc_service/config
              name: qwc-config-pvc
      restartPolicy: Always
      volumes:
        - name: qwc-config-pvc
          persistentVolumeClaim:
            claimName: qwc-config-pvc
