apiVersion: v1
data:
  README: |
    all files in this directory get created/overwritten by the config generator
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: qwc-config-service
  name: qwc-config-service-cm1
