apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    io.kompose.service: qwc-postgis
  name: qwc-postgis
spec:
  replicas: 1
  selector:
    io.kompose.service: qwc-postgis
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: qwc-postgis
    spec:
      containers:
        - env:
            - name: POSTGRES_PASSWORD
          image: ' '
          livenessProbe:
            exec:
              command:
                - pg_isready -U postgres
            periodSeconds: 10
          name: qwc-postgis
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/docker
              name: qwc-postgis-claim0
            - mountPath: /docker-entrypoint-initdb.d/2_setup-demo-data.sh
              name: qwc-postgis-cm1
              subPath: 2_setup-demo-data.sh
      restartPolicy: Always
      volumes:
        - name: qwc-postgis-claim0
          persistentVolumeClaim:
            claimName: qwc-postgis-claim0
        - configMap:
            items:
              - key: setup-demo-data.sh
                path: 2_setup-demo-data.sh
            name: qwc-postgis-cm1
          name: qwc-postgis-cm1
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - qwc-postgis
        from:
          kind: ImageStreamTag
          name: qwc-postgis:16
      type: ImageChange
