apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: qwc-map-viewer
  name: qwc-map-viewer
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: qwc-map-viewer
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: qwc-map-viewer
    spec:
      serviceAccountName: qwc-sa
      containers:
        - env:
            - name: JWT_COOKIE_CSRF_PROTECT
              value: "True"
            - name: JWT_COOKIE_SAMESITE
              value: Strict
            - name: JWT_SECRET_KEY
              value: my-secret-key
            - name: SERVICE_MOUNTPOINT
              value: /
          image: sourcepole/qwc-map-viewer:latest-2025-lts
          ports:
            - containerPort: 9090
              protocol: TCP
              name: http
          name: qwc-map-viewer
          volumeMounts:
            - mountPath: /srv/pg_service.conf
              name: qwc-map-viewer-cm0
              readOnly: true
              subPath: pg_service.conf
            - mountPath: /srv/qwc_service/config
              name: qwc-config-pvc
            - mountPath: /qwc2/assets
              name: qwc-map-viewer-assets-pvc
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: pg_service.conf
                path: pg_service.conf
            name: qwc-map-viewer-cm0
          name: qwc-map-viewer-cm0
        - name: qwc-map-viewer-assets-pvc
          persistentVolumeClaim:
            claimName: qwc-map-viewer-assets-pvc
        - name: qwc-config-pvc
          persistentVolumeClaim:
            claimName: qwc-config-pvc

