apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: qwc-config-service
  name: qwc-config-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: qwc-config-service
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: qwc-config-service
    spec:
      serviceAccountName: qwc-sa
      containers:
        - env:
            - name: GENERATE_DYNAMIC_KVRELS
              value: "1"
            - name: INPUT_CONFIG_PATH
              value: /srv/qwc_service/config-in
            - name: JWT_COOKIE_CSRF_PROTECT
              value: "True"
            - name: JWT_COOKIE_SAMESITE
              value: Strict
            - name: JWT_SECRET_KEY
              value: my-secret-key
            - name: OUTPUT_CONFIG_PATH
              value: /srv/qwc_service/config-out
          image: sourcepole/qwc-config-generator:latest-2025-lts
          name: qwc-config-service
          volumeMounts:
            - mountPath: /srv/qwc_service/config-in/default
              name: qwc-config-service-cm0
              readOnly: true
            - mountPath: /srv/qwc_service/config-out
              name: qwc-config-pvc
            - mountPath: /qwc2
              name: qwc-config-service-cm2
            - mountPath: /data
              name: qwc-qgis-server-pvc
            - mountPath: /layouts
              name: qwc-config-service-cm4
              readOnly: true
            - mountPath: /reports
              name: qwc-config-service-cm5
            - mountPath: /srv/pg_service.conf
              name: qwc-config-service-cm6
              readOnly: true
              subPath: pg_service.conf
      restartPolicy: Always
      volumes:
        - configMap:
            name: qwc-config-service-cm0
          name: qwc-config-service-cm0
        - configMap:
            name: qwc-config-service-cm2
          name: qwc-config-service-cm2
        - name: qwc-qgis-server-pvc
          persistentVolumeClaim:
            claimName: qwc-qgis-server-pvc
        - configMap:
            name: qwc-config-service-cm4
          name: qwc-config-service-cm4
        - configMap:
            name: qwc-config-service-cm5
          name: qwc-config-service-cm5
        - configMap:
            items:
              - key: pg_service.conf
                path: pg_service.conf
            name: qwc-config-service-cm6
          name: qwc-config-service-cm6
        - name: qwc-config-pvc
          persistentVolumeClaim:
            claimName: qwc-config-pvc

