apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: qwc
  namespace: qwc
  releaseName: qwc
  repo: https://camptocamp.github.io/helm-qwc-services/
  valuesFile: values.yaml
  version: 1.0.6

patches:
- path: patches/qwc-admin-gui-remove-hostip-patch.yaml
- path: patches/qwc-auth-service-remove-hostip-patch.yaml
- path: patches/qwc-config-service-remove-hostip-patch.yaml
- path: patches/qwc-data-service-remove-hostip-patch.yaml
- path: patches/qwc-document-service-remove-hostip-patch.yaml
- path: patches/qwc-elevation-service-remove-hostip-patch.yaml
- path: patches/qwc-feature-info-service-remove-hostip-patch.yaml
- path: patches/qwc-fulltext-search-service-remove-hostip-patch.yaml
- path: patches/qwc-mapinfo-service-remove-hostip-patch.yaml
- path: patches/qwc-legend-service-remove-hostip-patch.yaml
- path: patches/qwc-print-service-remove-hostip-patch.yaml
- path: patches/qwc-map-viewer-remove-hostip-patch.yaml
- path: patches/qwc-ogc-service-remove-hostip-patch.yaml
- path: patches/qwc-permalink-service-remove-hostip-patch.yaml
