apiVersion: apps/v1
kind: Deployment
metadata:
  name: qwc-qwc-admin-gui
spec:
  template:
    spec:
      containers:
      - name: uwsgi
        ports:
        - containerPort: 9090
          hostIP: null
