apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: qwc
spec:
  source:
    repoURL: https://github.com/thomas-mattsson/qwc-gitops.git
    path: components/qwc/base
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: qwc
  project: default
  syncPolicy:
    automated:
      selfHeal: true
